{
  "name": "projectflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-big-calendar": "^1.16.2",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.16.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^4.18.2",
    "globals": "^15.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.35",
    "socket.io": "^4.7.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "uuid": "^9.0.1",
    "vite": "^5.4.2"
  }
}
